[PARAMETERS FILE FOR THE SIMULATOR BDCancerCoal.1.0]
[options and comments within brackets are ignored]


[*** GLOBAL SETTINGS ***]
[parameter values from priors (mandatory): 1:Yes, 0: NO]  q0
[number of replicates per parameter values(mandatory)]	n10
[number of sites] s1000

[*** POPULATION GENETICS SETTINGS ***]
[Haploid - Diploid (0-1) (mandatory)]	x2

[number of clones; clone number, sample size, population size ratio (not effective), birth rate, death rate, time to origin (days, months, years; All clones with 0 = sampled from conditional distribution) (mandatory)]
c1
	1 15 1000 1 0.9 0.0
[c1
	1 20  1000  1  0.99   0.0]
[c2
	1 8  1000  1  0.99   0.0
	2 12 1000  1  0.85   0.0]
[c2
	1 2 1000 0.1 0.0999  0.0
	2 3 1000 0.1 0.0996 0.0]
[c3
	1 4 1000 0.1 0.0999 0.0
	2 5 1000 0.1 0.0991 0.0
	3 3 1000 0.1 0.0985 0.0]
[c4
	1 99 1000 0.1 0.0999 0.0
	2 99 1000 0.2 0.1996  0.0
	3 99 1000 0.25 0.2496 0.0
	4 99 1000 0.15 0.1497 0.0]
[c5
	1 4 90000 0.3 0.1 0.0
	2 5 60000 0.4 0.3 0.0
	3 5 95000 0.4 0.2 0.0
	4 4 15000 0.5 0.4 0.0
	5 4 90000 0.4 0.1 0.0]
[outgroup: No (0), one branch ((1) tumorMRCA-torigin,  torigin-outgroup), one longer  branch ((2) tumorMRCA-torigin-root, root-outgroup)] [o0] [o1 0.01] o1


[*** OUTPUTS ***]
[name of output file with trees (optional)] 	ttrees.tre
[name of output file with times (optional)] 	ktimes.txt


[*** OTHER SETTINGS ***]
[seed (optional)]	#1632490
[noisy, amount of info on the screen (0-4) (optional)]	y1

[MUTATION MODEL]

[alphabet 0:binary 1:DNA] b1
[scaled substitution rate (mandatory)] u1
[deletion rate] [d1e-6]
[CN_LOH rate] [h1e-5]
[fixed number of true SNVs - ISM] [j100]
[trinucleotide genetic signature - ISM] [S1 1 1.0] [S2 11 0.3 22 0.7]
[alternative mutation model 0:ISMhap 1:Mk2 2:finiteDNA] m2
[default mutation model is ISM diploid]
[proportion of alternative model sites] p1
[alternative/default model relative mutation rate] [w1]
[germline SNP rate] [z0.00001]
   [base frequencies]	f0.25 0.25 0.25 0.25
[transition/transversion ratio] [T1.7]
[rate variation among sites] [a1]
[mutation matrix ACGT x ACGT]                         [r0 1 1 1
    							 	2 0 1 1
    							 	1 2 0 1
    							 	1 1 1 0]

    							   r0 1 2 3
    							 	1 0 3 5
    							 	2 3 0 1
    							 	3 5 1 0

[GENOTYPING PARAMETERS]
[genotyping error; no reads] G0.00 0.000


[NGS PARAMETERS]
[sequencing coverage; reads simulated] H100
[coverage overdispersion] V5


[scWGA PARAMETERS]
[mat/pat allelic imbalance] [I0.5]
[fixed allelic dropout] D0.00
[ADO per cell] [X0.1 0.01]
[ADO per site] [F0.1 0.01]
[haploid coverage] [R0.5]
[amplification error] A0.2 0.01 0
[sequencing error] E0.0000
[doublet rate per cell] [B0.1]

[used letters q n s  x  c  o t  k  # y  b  u d h j s m p w z f t  a r g  h v  I  D  x f R  A  E  B ]