{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [PARAMETERS FILE FOR THE GROWTH RATE INFERENCE]\
[options and comments within brackets are ignored]\
\
[GLOBAL OPTIONS]\
[number of chains]	n1\
[number of iterations] i1000000\
[sample every number of iterations]  s1000\
[maximum number of proposals before rejection]  r10\
\
\
[OTHER OPTIONS]\
[use a fixed tree, YES=1, NO=0] f1\
[number of clones known YES=1, NO=0]  c1\
[number of clones]  z3\
\
\
\
\
[PATHS]\
[tree file path] t/Users/faustofabiancrespofernandez/Downloads/tumor_coal_last_last/tumor_coal/data/input_data/SimulatedTreeJC1Site.tre\
[genotypes file path, can be a Philip or a fasta file] g/Users/faustofabiancrespofernandez/Downloads/tumor_coal_last_last/tumor_coal/data/input_data/SimulatedDataJC1Site.fasta\
\
\
\
\
}